\begin{table}[htbp]
  \centering
  \caption{Summary of L0MuonEmulator output histograms}
  \label{tab:L0MuonPlots}
  \begin{tabular}{ll}
    \hline
    Histogram Name & Physical Meaning \\
    \hline
    track\_input\_eta     & Truth muon pseudorapidity ($\eta$) \\
    track\_input\_phi     & Truth muon azimuthal angle ($\phi$) \\
    track\_input\_pt      & Truth muon transverse momentum ($p_T$) \\
    track\_input\_curv    & Truth muon curvature ($q/p_T$) \\
    track\_output\_eta    & Smeared muon pseudorapidity \\
    track\_output\_phi    & Smeared muon azimuthal angle \\
    track\_output\_pt     & Smeared muon transverse momentum \\
    track\_output\_curv   & Smeared muon curvature ($q/p_T$) \\
    roi\_output\_eta      & Reconstructed pseudorapidity ($\eta$) in RoI  \\
    roi\_output\_phi      & Reconstructed azimuthal angle ($\phi$) in RoI  \\
    roi\_output\_pt       & Reconstructed transverse momentum ($p_T$) in RoI \\
    roi\_output\_curv     & Reconstructed curvature ($q/p_T$) in RoI\\
    delta\_eta            & Difference of $\eta$ between RoI and truth \\
    delta\_phi            & Difference of $\phi$ between RoI and truth\\
    delta\_pt             & Relative $p_T$ difference between RoI and truth \\
    delta\_curv           & Relative $q/p_T$ difference between RoI and truth \\
    \hline
  \end{tabular}
\end{table}