\begin{table}[htbp]
  \centering
  \caption{Bit-level structure of key and value for each LUT in the simulator}
  \label{tab:LUT_store_structure}
  
  %---------------- Segment Rec Wire ----------------
  \begin{tabular}{|p{4.5cm}|p{1cm}|p{1cm}|p{2cm}|p{1cm}|p{1cm}|p{1cm}|}
    \hline
    \texttt{m\_map\_SegRecWire\_LUTs} & SLR & unit & subunit & i & key & value \\
    \hline
    bits & 2 & 6 & 2 & 2 & 12 & 18 \\
    \hline
    sum & \multicolumn{6}{c|}{24-bit key, 18-bit value} \\
    \hline
  \end{tabular}
  \vspace{0.5em}

  %---------------- Segment Rec Strip ----------------
  \begin{tabular}{|p{4.5cm}|p{1cm}|p{1.6cm}|p{1cm}|p{1.5cm}|p{0.9cm}|p{1cm}|}
    \hline
    \texttt{m\_map\_SegRecStrip\_LUTs} & SLR & ichamber & iuram & isUramB & key & value \\
    \hline
    bits & 2 & 3 & 2 & 1 & 16 & 9 \\
    \hline
    sum & \multicolumn{6}{c|}{24-bit key, 9-bit value} \\
    \hline
  \end{tabular}
  \vspace{0.5em}

  %---------------- WSPattern ----------------
  \begin{tabular}{|p{4.5cm}|p{3cm}|p{3cm}|p{1cm}|}
    \hline
    \texttt{m\_WSPattern\_map} & eta\_ID & address & value \\
    \hline
    bits & 16 & 16 & 4 \\
    \hline
    sum & \multicolumn{3}{c|}{32-bit key, 4-bit value} \\
    \hline
  \end{tabular}
  \vspace{0.5em}

  %---------------- WCorr ----------------
  \begin{tabular}{|p{4.5cm}|p{3cm}|p{3cm}|p{1cm}|}
    \hline
    \texttt{m\_WCorrPattern\_map} & eta\_ID & address & value \\
    \hline
    bits & 16 & 8 & 1 \\
    \hline
    sum & \multicolumn{3}{c|}{24-bit key, 1-bit value} \\
    \hline
  \end{tabular}
  \vspace{0.5em}
\end{table}

