\begin{table}[htbp]
  \centering
  \caption{LUT types and their sector-wise application strategy}
  \label{tab:LUT_with_sectors}
  \begin{tabular}{|c|p{8cm}|}
    \hline
    \textbf{LUT Type} & \textbf{LUT-Sectors Mapping Strategy} \\
    \hline
    WireRec LUT & Shared per side \\
    \hline
    StripRec LUT & Shared per side \\
    \hline
    WSPattern LUT & 3-sector cyclic pattern repeated 8 times per side \\
    \hline
    WCorrPattern LUT & Shared per side \\
    \hline
  \end{tabular}
\end{table}