\begin{table}[htbp]
  \centering
  \caption{Hit requirements for different RPC trigger coincidence modes.}
  \label{tab:RPC_coincidence_modes}
  \begin{tabular}{lccc}
    \hline
    Requirement & RPC0 (BI) & BM (RPC1+2) & RPC3 (BO) \\
    \hline
    3/3 chambers          & --         & 3 out of 4 & 1 out of 2 \\
    \hline
    3/4 chambers          & --         & 3 out of 4 & 1 out of 2 \\
                          & 2 out of 3 & \multicolumn{2}{c}{3 out of 6} \\
    \hline
    3/4 chambers + BI-BO  & --         & 3 out of 4 & 1 out of 2 \\
                          & 2 out of 3 & \multicolumn{2}{c}{3 out of 6} \\
                          & 2 out of 3 & --         & 1 out of 2 \\
    \hline
  \end{tabular}
\end{table}